PORT=5000
PASSWORD_DB=Duben2023
JWT_ACCESS_SECRET=SecretKeyAccessLogin
JWT_REFRESH_SECRET=SecretKeyRefreshLogin
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=evgentorapp@gmail.com
SMTP_PASSWORD=rlcoyqdtdzzeasgr
API_URL=http://localhost:5000
CLIENT_URL=https://plannerevtor.herokuapp.com
